{
  "name": "anytub3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AnyTub3 — IPTV décentralisée .dot avec continuité inter-hosts (Polkadot product)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "dotns:inspect": "node scripts/dotns-inspect.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@parity/product-sdk-cloud-storage": "^0.12.1",
    "@parity/product-sdk-host": "^0.21.0",
    "@parity/product-sdk-statement-store": "^0.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.6",
    "lucide-react": "^1.21",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19",
    "react-dom": "^19",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@parity/product-sdk-crypto": "^0.1.1",
    "@parity/product-sdk-keys": "^0.3.26",
    "@playwright/test": "^1.61",
    "@tailwindcss/vite": "^4.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3",
    "typescript": "^5.7",
    "vite": "^7",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@parity/truapi": "0.19.0"
  }
}
